int l_o = 0;
int l_i = 0;
int r_o = 0;
int r_i = 0;

int threshold = 190;
int leftmotor = 3;
int rightmotor = 0;

int junc = 0;
int sensorc = 0;
int leftt = 0;

void main(){
    
   // bit_set(0x1026, 0x80); //Sets pin as output
   //bit_set(0x1000, 0x80); //Set pin High
    
    printf("Greetings,master");
    
    beep(); 
    imtiredofthisshit();
}

void imtiredofthisshit(){
    while(1)
      {
        
        
        l_i=analog(1);
        l_o=analog(0);
        r_i=analog(2);
        r_o=analog(3);
        
        //Both inside sensors see nothing so continue straitJH
        if (l_i>=threshold && r_i>=threshold)
          {
            
            motor(leftmotor, 55);
            motor(rightmotor, 55);            
        }
        if (l_i>=threshold && r_i<=threshold)
          {
            
            motor(leftmotor, 55);
            off(rightmotor);
            
        }
        
        if (l_i<=threshold && r_i>=threshold)
          {
            
            off(leftmotor);
            motor(rightmotor, 55); 
            
        }
        //All sensors see white, counted as a junction
        if (l_i<=threshold && l_o<=threshold && r_i<=threshold && r_o<=threshold )
          {
            beep();
            junc = junc + 1;
            printf("\n\n");                //Clear Screen
            printf("Junction = %d",junc); // Print the number of junctions passed
            imtiredofthisshit();
        }
        //If left two sensors see white, turn left 
        if (l_o<=threshold && l_i<=threshold && r_i>=threshold && r_o>=threshold && sensorc==1 && leftt<1){
            
            printf("\n\n");              //Clear Screen
            printf("Left turn detected");
            
            leftt = leftt + 1;
            ao();
            sleep(0.5);
            off(leftmotor);
            motor(rightmotor, 60);
            sleep(1.5);                  //Time that needs to be adjusted depending on speed
            ao();
        }
        //Counts 1 for each junction, removing duplicates
        if (junc>0) {
            sensorc = sensorc + 1;
            junc = 0;
            printf("\n\n");
            printf("sensorc = %d",sensorc);
        }        
        
        
    }
}

